# StorageApp

./: .gitignore  Program.cs  StorageApp.csproj  StorageApp.sln  StorageSettings.json  WeatherForecast.cs  appsettings - Copy (2).json  appsettings - Copy.json  appsettings.json  caaf-401707-046a2a295845.json  code.txt  token1-95406-firebase-adminsdk-7p6xe-2add9cdaa1.json
.github/workflows/: master_caaf.yml
CloudOperations/: CloudStorageHelper.cs
CloudProvider/CloudConfig/: CloudOptions.cs  NOCLOUDOptions.cs
CloudProvider/Config/: AWSOptions.cs  AZUREOptions.cs  CloudOptions.cs  GCPOptions.cs  NOCLOUDOptions.cs
CloudProvider/Providers/: AWSProvider.cs
CloudProvider/RDBMS/: MSSQLOptions.cs  MySQLOptions.cs  RDBMSOptions.cs
Controllers/: CloudConfigController.cs  NOSQLConfigController.cs  NotificationServiceController.cs  RDBMSConfigController.cs  StorageController.cs  ValuesController.cs
Extensions/: BaseUrlModifier.cs  CommonCloudStorageServiceExtensions.cs  FileTree.cs  FilterData.cs  MimeMapping.cs
Factory/: CloudStorageServiceFactory.cs  NOSQLBuilderFactory.cs  NotificatoinServiceFactory.cs  RDBMSBuilderFactory.cs
FileManager/: AppSettingsFilePathManager.cs
Filters/: CustomExceptionFilterAttribute.cs
Helpers/: ApiResponseMiddleware.cs  DependencyInjection.cs
Interfaces/: ICloudConfiguration.cs  ICloudStorageService.cs  ICloudStorageServiceFactory.cs  IRDBMSConfiguration.cs
Interfaces_Abstract/: INOSQLBuilder.cs  INOSQLBuilderFactory.cs  INOSQLConfiguration.cs  IRDBMSBuilder.cs  IRDBMSBuilderFactory.cs  IRDBMSConfiguration.cs
Interfaces_Abstract/NoticationService/: INotificationServiceConfiguration.cs  INotificatoinServiceFactory.cs  IPushNotificationStrategy.cs
Models/: ContentHeader.cs  Storage.cs
Models/APIResponse/: AWSResponse.cs  ApiResponse.cs  AzureResponse.cs  FileInfomation.cs  ReturnResponse.cs
Models/NOSQL/: Connections.cs  NOSQLInfo.cs
Models/NotificationService/: Notification.cs  nAWS.cs  nAzure.cs  nGCP.cs
Models/RDBMS/: Connections.cs  NOSQLInfo.cs  RDBMSInfo.cs
Options/CloudConfig/: AZUREOptions.cs  GCPOptions.cs  NotificationServiceOptions.cs
Options/Factory/: CloudProviderFactory.cs  ICloudProviderFactory.cs
Options/NOSQL/: NOSQLOptions.cs
Options/Providers/: AzureProvider.cs  ICloudProvider.cs
Options/RDBMS/: RDBMSOptions.cs
Properties/: launchSettings.json
Services/: AWSFileStorageService.cs  AzureFileStorageService.cs  CloudConfigurationService.cs  CloudStorageService.cs  CloudStorageServiceTest.cs  CommonCloudStorageService.cs  GCPFileStorageService.cs  NoCloudFileStorageService.cs  RDBMSConfigurationServices.cs
Services/NOSQL/: NOSQLDirector.cs  nosql_AWSBuilder.cs  nosql_AZUREBuilder.cs  nosql_GCPBuilder.cs  nosql_NOCLOUDBuilder.cs
Services/NotificationService/: AwsSnsNotificationStrategy.cs  AzureNotificationHubsStrategy.cs  FirebaseCloudMessagingStrategy.cs  NotificationConfigurationService.cs
Services/ObjectStorage/: AWSFileStorageService.cs  AzureFileStorageService.cs  GCPFileStorageService.cs  NoCloudFileStorageService.cs
Services/RDBMS/: AWSBuilder.cs  AZUREBuilder.cs  GCPBuilder.cs  NOCLOUDBuilder.cs  RDBMSDirector.cs
SettingBCK/: 0bb38b3d-00d1-430c-95d2-6f8d37f3f9a2_appsettings_bck.json  361455a0-fdca-4601-980b-ac2c15c5cd4f_appsettings_bck.json  4328c987-412c-4284-9ef5-898deeb4573b_appsettings_bck.json  4a511286-f0d2-474d-a62a-8dc7893c2a38_appsettings_bck.json  4e797621-4871-479a-a9c7-51c3cb4bb951_appsettings_bck.json  6cc09d39-55d2-4504-bd60-1905764ee94b_appsettings_bck.json  7c6c5c64-fdb4-45ef-9878-9f0b8019dbaf_appsettings_bck.json  92f1705b-a5e4-4d0e-af0b-56c69d3e4556_appsettings_bck.json  98e8732a-50e6-4197-bd8c-5f4b59e212e1_appsettings_bck.json  9e0b17c4-60cf-4efd-8aef-1951d1349216_appsettings_bck.json  c1bf74d6-dd2c-4ab7-a441-fdab3ce20c3a_appsettings_bck.json  d73e6658-bf18-42ea-8ed9-616542418604_appsettings_bck.json  d865a07e-00df-4f2b-8aa5-e62882e0f4f1_appsettings_bck.json  e38d0c85-3d52-4c6c-9fb7-1f2eccc690cb_appsettings_bck.json  f6bd24f3-121e-49bf-b4c1-392aab6b0b9d_appsettings_bck.json  ffee6de9-bf6b-421b-8def-70874ae596d1_appsettings_bck.json
